<!doctype html>

<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Smudge Jam</title>
</head>

<body>
    <a href="https://jbakse.github.io/smudge/">Smudge Blog</a>
    <a href="https://jbakse.github.io/smudge/api_doc/">Smudge API Documentation</a>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/three.js/89/three.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/lodash.js/4.17.5/lodash.js"></script>
    <script src="smudge.js"></script>

    <!-- Change the next line to display another sketch. -->
    <script src="sketches/ui_demo.js"></script>

</body>

</html>